{
  "name": "log-info-webpack-plugin",
  "version": "2.0.1",
  "description": "add console.log build info to index.html",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macheteHot/log-info-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "log",
    "vite-plugin"
  ],
  "author": "machete <rtpppp163@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macheteHot/log-info-webpack-plugin/issues"
  },
  "homepage": "https://github.com/macheteHot/log-info-webpack-plugin#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
